server {
    listen 80;
    server_name _;  

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /login {
        proxy_pass http://auth-api:8081/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }    

    location /todos {
        proxy_pass http://todos-api:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/todos {
        proxy_pass http://todos-api:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /api/auth {
        proxy_pass http://auth-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/users {
        proxy_pass http://users-api:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }



}
